jdbc.driver=org.postgresql.Driver
jcbc.url=jdbc:postgresql://localhost:5432/consultaccounting

jdcdb.username=postgres
db.password=olo8feimi
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update